{
  "name": "generator-legolize",
  "version": "0.1.0",
  "description": "Generator that scaffolds Legolize LESS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frontend-mafia/generator-legolize.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Haukur Már Böðvarsson <haukurmar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-mafia/generator-legolize/issues"
  },
  "homepage": "https://github.com/frontend-mafia/generator-legolize",
  "dependencies": {
    "yeoman-generator": "^0.17.7"
  }
}
